@media only screen and (max-width: 1500px) {
  .lastLocalForm > input {
    width: 350px;
  }
}
@media only screen and (max-width: 1450px) {
  .lastLocalForm > input {
    width: 230px;
  }
  .header-slide {
    max-width: 1002px;
  }
}
@media only screen and (max-width: 1250px) {
  .intoBtn span {
    display: block;
  }

  .HLeftNav {
    display: block;
    position: fixed;
    width: 280px;
    height: 100%;
    padding: 15px;
    background-color: #fff;
    box-shadow: 8px 0px 40px black;
    top: 0;
    right: -305px;
    transition: all 0.4s;
    overflow-x: auto;
    z-index: 9999999;
  }
  .formValidation {
    display: block;
    height: auto;
    margin-top: 20px;
    width: 100%;
  }
  .localFormOne {
    width: 100%;
  }
  .localFormOne input {
    width: 100%;
    border-right: 1px solid rgb(167 167 167 / 41%);
  }
  .lastLocalForm > input {
    width: 100%;
  }
  .localForm {
    position: relative;
    border-right: 1px solid rgb(167 167 167 / 41%);
  }
  .iconThree {
    top: 6px;
    right: 1px;
  }
  .localFormOne {
    position: relative;
  }
  .icon {
    top: 8px;
  }
  .localForm input {
    width: 100%;
  }
  .localForm {
    margin: 15px 0px;
  }
  .abc {
    flex-wrap: wrap-reverse;
  }
  .FixBtn {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .X {
    display: block;
  }
  .localFormList {
    width: 100%;
  }
  .ulNone {
    flex-wrap: wrap;
  }
  .formInput {
    position: relative;
  }
  .formInput span {
    position: absolute;
    right: 2px;
    top: 7px;
  }
  .formValidation {
    margin-right: 0px;
  }
  .fixForm {
    width: 100%;
  }
  .header-imgs {
    display: none;
  }
  .header-text {
    max-width: 100%;
    width: 100%;
    text-align: center;
  }
  .slide-right {
    right: 20px !important;
  }
  .slide-left {
    left: 20px !important;
  }
  .header-slide {
    max-width: 100%;
    width: 100%;
    padding: 0px 65px;
  }
  .header-text h1 {
    font-size: 36px;
    margin-bottom: 15px;
  }
  .header {
    padding: 80px 0px;
    padding-bottom: 60px;
  }
  .header-text h3 {
    font-size: 14px;
    line-height: 20px;
  }
  .header-btns {
    margin-top: 20px;
  }
  .header-text h3 {
    max-width: 80%;
    margin: 0 auto;
  }
  .platformsect-info {
    flex-wrap: wrap;
  }
  .platform-img {
    width: 100%;
    text-align: center;
  }
  .platform-text {
    padding: 0px 100px;
  }
  .welcomesect-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .category {
    width: 100%;
  }
  .sectionAds-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .sectionAds-item {
    margin-top: 20px;
  }
  .price-name-date h3 {
    font-size: 17px;
  }
  .sectionAds {
    padding: 40px 5px;
  }
  .moreinfo-items {
    flex-wrap: wrap;
    text-align: center;
  }
  .moreinfo-item {
    width: 100%;
    margin-bottom: 20px;
    border-bottom: 1px solid #fff;
    padding-bottom: 20px;
  }
  .into-icon-txt {
    display: block;
    margin-top: 15px;
  }
  .into-icon {
    margin-right: 0px;
  }
  .into-items {
    padding: 30px 0px;
  }
  .moreInfo h4 {
    margin-bottom: 25px;
  }
  .latestprod-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
  .lastItems {
    width: 100%;
    margin-bottom: 0px;
  }
  .lastItems > img {
    width: 100%;
    object-fit: cover;
  }
  .items-Title {
    min-height: 44px;
  }
  .clientTxtDiv {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse;
  }
  .clientsIcon {
    position: relative;
    top: 0px;
    left: -1px;
    margin-bottom: 10px;
  }
  .triangle {
    left: 33px;
    top: 20px;
  }
  .clientTxtDiv {
    padding-left: 35px;
  }
  .clientsTxt h4 {
    max-width: 100%;
  }
  .clientsWord {
    padding-left: 0px;
    padding-right: 0px;
  }
}

@media only screen and (max-width: 940px) {
  .platformsect-info {
    justify-content: center;
    text-align: center;
  }
  .latestprod-items {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 900px) {
  .members {
    justify-content: center;
    padding-right: 0px;
  }
}
@media only screen and (max-width: 700px) {
  .header-text h1 {
    font-size: 6vw;
  }
  .header-text h3 {
    font-size: 13px;
  }
  .header-btns button {
    font-size: 3vw;
  }
  .platform-img,
  .platform-text {
    width: 100%;
  }
  .platform-text p {
    width: auto;
  }
  .platform-img img {
    width: 100%;
  }
}
@media only screen and (max-width: 630px) {
  .platform-text {
    padding: 0px;
  }
  .sectionAds-item {
    grid-template-columns: 1fr;
  }
  .welcomesect-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .latestprod-items {
    grid-template-columns: 1fr;
  }
  .into-padding {
    padding: 30px 0px;
  }
  .latestprod-title {
    padding-bottom: 30px;
  }
  .lastIntoPadding {
    padding: 5px 10px;
  }
  .items-Title {
    min-height: inherit;
  }
  .latestprod-title h1 {
    font-size: 32px;
  }
  .latestprod-title h4 {
    font-size: 16px;
  }
}
@media only screen and (max-width: 430px) {
  .platform-text h2 {
    font-size: 2rem;
  }
  .platform-text p {
    font-size: 13px;
  }
  .categories-lasttext {
    font-size: 13px;
  }
  .moreInfo h1 {
    font-size: 25px;
  }
  .moreInfo h4 {
    font-size: 15px;
  }
  .moreinfo-item h1 {
    font-size: 24px;
  }
}
